{
  "name": "rectangle",
  "version": "0.0.1",
  "author": "valia fetisov",
  "scripts": {
    "start": "nodemon --ignore 'images/*' --ignore 'pages.db' app.js",
    "deploy": "rsync -av --exclude 'node_modules' --exclude 'images' --exclude '*.db' . root@rectangle.conformity.io:/opt/rectangle/"
  },
  "dependencies": {
    "express": "^4.15.4",
    "gm": "^1.23.0",
    "nedb": "^1.8.0",
    "pug": "^2.0.0-rc.3"
  },
  "devDependencies": {
    "nodemon": "^1.11.0"
  }
}
